{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3037859 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2705\rsid8349
\rsid10712\rsid14751\rsid19038\rsid22009\rsid32332\rsid84208\rsid163072\rsid209139\rsid227188\rsid334214\rsid407779\rsid415326\rsid420256\rsid537678\rsid541643\rsid550753\rsid555796\rsid609511\rsid610657\rsid656870\rsid662745\rsid667720\rsid672137
\rsid674811\rsid744928\rsid748079\rsid853161\rsid870121\rsid870774\rsid878041\rsid882596\rsid918347\rsid948939\rsid1001476\rsid1002201\rsid1008656\rsid1067702\rsid1115281\rsid1120660\rsid1191359\rsid1195130\rsid1206810\rsid1259175\rsid1260585\rsid1273127
\rsid1332930\rsid1404025\rsid1406753\rsid1443706\rsid1450531\rsid1452644\rsid1455726\rsid1471230\rsid1471600\rsid1472588\rsid1519460\rsid1520929\rsid1527987\rsid1599902\rsid1648713\rsid1708823\rsid1713195\rsid1721178\rsid1724242\rsid1735788\rsid1792781
\rsid1793433\rsid1844496\rsid1846788\rsid1856423\rsid1901825\rsid1906863\rsid1922659\rsid1924202\rsid2034840\rsid2128837\rsid2173345\rsid2194699\rsid2230943\rsid2252492\rsid2313055\rsid2429179\rsid2437202\rsid2440481\rsid2446956\rsid2450889\rsid2490889
\rsid2518962\rsid2520716\rsid2649117\rsid2687310\rsid2691750\rsid2757106\rsid2763952\rsid2834744\rsid2839192\rsid2907273\rsid2912289\rsid2968971\rsid3037859\rsid3042586\rsid3046599\rsid3083346\rsid3090399\rsid3090619\rsid3092608\rsid3094556\rsid3150803
\rsid3167351\rsid3171885\rsid3176072\rsid3177125\rsid3228186\rsid3231112\rsid3237776\rsid3241349\rsid3242818\rsid3277061\rsid3306678\rsid3350684\rsid3409616\rsid3478482\rsid3493687\rsid3502570\rsid3553925\rsid3554649\rsid3670678\rsid3675524\rsid3697255
\rsid3698557\rsid3700047\rsid3765093\rsid3802763\rsid3869240\rsid3899015\rsid3934938\rsid3946202\rsid3950283\rsid3952874\rsid4003727\rsid4010978\rsid4064796\rsid4089582\rsid4092128\rsid4157196\rsid4207914\rsid4329277\rsid4331170\rsid4337703\rsid4397215
\rsid4403730\rsid4416243\rsid4488686\rsid4526107\rsid4592979\rsid4658995\rsid4659194\rsid4666248\rsid4670470\rsid4685681\rsid4729287\rsid4793538\rsid4795275\rsid4802076\rsid4863287\rsid4922372\rsid4926935\rsid4929789\rsid4937311\rsid4939293\rsid4989941
\rsid4990496\rsid4992102\rsid4992822\rsid5050018\rsid5061704\rsid5078557\rsid5112303\rsid5138211\rsid5179778\rsid5196158\rsid5198849\rsid5244311\rsid5245059\rsid5248823\rsid5254064\rsid5266757\rsid5309199\rsid5313044\rsid5340149\rsid5442476\rsid5464242
\rsid5571015\rsid5574180\rsid5593559\rsid5597988\rsid5599658\rsid5641834\rsid5650089\rsid5654499\rsid5659124\rsid5663645\rsid5667684\rsid5733084\rsid5796473\rsid5838240\rsid5855074\rsid5913160\rsid5917194\rsid5985497\rsid6041706\rsid6117494\rsid6126369
\rsid6237377\rsid6241760\rsid6252662\rsid6295498\rsid6295894\rsid6324123\rsid6358275\rsid6373053\rsid6453788\rsid6510096\rsid6555145\rsid6556355\rsid6573884\rsid6623202\rsid6638428\rsid6644595\rsid6712993\rsid6757178\rsid6768181\rsid6772105\rsid6827540
\rsid6835072\rsid6837464\rsid6885953\rsid6890396\rsid6892676\rsid6895902\rsid6900266\rsid6911605\rsid6911651\rsid6913408\rsid6959105\rsid6962600\rsid7015858\rsid7034381\rsid7084427\rsid7091327\rsid7149339\rsid7157791\rsid7163607\rsid7165549\rsid7218236
\rsid7218884\rsid7228619\rsid7232088\rsid7282530\rsid7298133\rsid7303464\rsid7342295\rsid7347678\rsid7365375\rsid7415236\rsid7415261\rsid7428016\rsid7429593\rsid7435025\rsid7479975\rsid7486054\rsid7498944\rsid7550149\rsid7563120\rsid7616884\rsid7620958
\rsid7621646\rsid7625369\rsid7634529\rsid7695036\rsid7697218\rsid7738353\rsid7814497\rsid7876864\rsid8004423\rsid8006334\rsid8013608\rsid8018322\rsid8061039\rsid8069738\rsid8077412\rsid8078846\rsid8132116\rsid8133126\rsid8149439\rsid8211426\rsid8279263
\rsid8283147\rsid8333138\rsid8340436\rsid8345019\rsid8390470\rsid8474340\rsid8526194\rsid8542806\rsid8606515\rsid8652256\rsid8665045\rsid8679709\rsid8722597\rsid8790415\rsid8791697\rsid8799502\rsid8856309\rsid8879323\rsid8980676\rsid8993086\rsid9008342
\rsid9129875\rsid9138331\rsid9139962\rsid9178455\rsid9186568\rsid9207278\rsid9246866\rsid9331766\rsid9375338\rsid9375505\rsid9403849\rsid9439614\rsid9459471\rsid9506225\rsid9512388\rsid9513275\rsid9516948\rsid9522155\rsid9523638\rsid9570121\rsid9578210
\rsid9597390\rsid9633989\rsid9636237\rsid9644246\rsid9653303\rsid9657026\rsid9666458\rsid9702583\rsid9706133\rsid9711719\rsid9771870\rsid9785504\rsid9843101\rsid9911414\rsid9925564\rsid9984714\rsid9990159\rsid10032598\rsid10039963\rsid10106403
\rsid10112118\rsid10123569\rsid10185620\rsid10244082\rsid10250637\rsid10357592\rsid10360732\rsid10363672\rsid10379420\rsid10381944\rsid10386714\rsid10430379\rsid10430381\rsid10443554\rsid10508416\rsid10509085\rsid10509688\rsid10560924\rsid10566578
\rsid10569284\rsid10634785\rsid10637922\rsid10642691\rsid10758806\rsid10886968\rsid10900041\rsid10946496\rsid10953924\rsid10954589\rsid10960954\rsid10969897\rsid11025918\rsid11037973\rsid11079365\rsid11080897\rsid11104427\rsid11106334\rsid11225571
\rsid11230751\rsid11234947\rsid11272828\rsid11278191\rsid11284998\rsid11291062\rsid11302849\rsid11303895\rsid11344392\rsid11362292\rsid11404550\rsid11412846\rsid11470455\rsid11495145\rsid11497470\rsid11562466\rsid11611353\rsid11669713\rsid11679577
\rsid11680570\rsid11692774\rsid11693508\rsid11734485\rsid11739376\rsid11754353\rsid11882427\rsid11937541\rsid12067695\rsid12067975\rsid12070589\rsid12083936\rsid12085116\rsid12130007\rsid12200687\rsid12209706\rsid12220927\rsid12257908\rsid12323073
\rsid12393189\rsid12394041\rsid12546476\rsid12583962\rsid12607894\rsid12664781\rsid12673750\rsid12722087\rsid12729508\rsid12735258\rsid12741252\rsid12780489\rsid12789168\rsid12850781\rsid12852506\rsid12862033\rsid12872707\rsid12872950\rsid12916892
\rsid12924281\rsid12995029\rsid12996372\rsid13046493\rsid13047787\rsid13056964\rsid13110997\rsid13115408\rsid13122906\rsid13254370\rsid13261934\rsid13266726\rsid13266867\rsid13308927\rsid13371689\rsid13381820\rsid13393699\rsid13445233\rsid13520701
\rsid13578813\rsid13584591\rsid13646330\rsid13723159\rsid13765929\rsid13769657\rsid13776616\rsid13831186\rsid13831680\rsid13835773\rsid13836838\rsid13915866\rsid13966105\rsid13967997\rsid14025451\rsid14041088\rsid14093018\rsid14093173\rsid14109350
\rsid14111865\rsid14158820\rsid14166651\rsid14173695\rsid14182455\rsid14184249\rsid14228132\rsid14293404\rsid14314932\rsid14319075\rsid14365445\rsid14373553\rsid14378685\rsid14383760\rsid14421726\rsid14432990\rsid14449424\rsid14491749\rsid14551047
\rsid14561305\rsid14578582\rsid14616985\rsid14624960\rsid14625393\rsid14647180\rsid14684429\rsid14696191\rsid14704868\rsid14710923\rsid14748213\rsid14762410\rsid14824918\rsid14829808\rsid14891197\rsid14902292\rsid14906460\rsid14956370\rsid14960320
\rsid14968003\rsid15014770\rsid15032612\rsid15039218\rsid15077423\rsid15138900\rsid15149818\rsid15165380\rsid15167061\rsid15204361\rsid15206754\rsid15208179\rsid15224574\rsid15228602\rsid15230097\rsid15277401\rsid15295560\rsid15296006\rsid15335889
\rsid15338212\rsid15341594\rsid15355553\rsid15401251\rsid15417157\rsid15422365\rsid15428275\rsid15432440\rsid15477782\rsid15543693\rsid15545856\rsid15563109\rsid15564376\rsid15614801\rsid15623161\rsid15626866\rsid15693373\rsid15740111\rsid15741855
\rsid15750770\rsid15795325\rsid15796066\rsid15804824\rsid15804891\rsid15806901\rsid15863467\rsid15865575\rsid15877590\rsid15878967\rsid15879384\rsid15881050\rsid15927985\rsid15946104\rsid15952163\rsid15956574\rsid15997765\rsid16071533\rsid16144394
\rsid16192358\rsid16210289\rsid16211113\rsid16319242\rsid16319961\rsid16345243\rsid16416613\rsid16450814\rsid16481395\rsid16521890\rsid16535421\rsid16538831\rsid16587658\rsid16670943\rsid16672144\rsid16713352\rsid16733852}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title \'cb\'e8\'f1\'f2 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'b91 \'ee\'f2 08}{\author 1}{\operator 1}{\creatim\yr2024\mo2\dy10\hr17\min3}{\revtim\yr2024\mo2\dy10\hr17\min10}{\version2}
{\edmins7}{\nofpages1}{\nofwords56}{\nofchars324}{\nofcharsws379}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3037859\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\insrsid3037859\charrsid3037859 \'cb\'e8\'f1\'f2 \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'e1
\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\b\fs32\insrsid3037859  \'b91 \'ee\'f2 08}{\b\fs32\insrsid7486054 \-}{\b\fs32\insrsid3037859 .02.2024\'e3. 
\par 
\par }{\b\fs32\insrsid7486054 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3037859\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3037859 {\b\fs32\insrsid3037859 \'c2\'e8\'e4\'fb \'f0\'e0\'e1\'ee\'f2\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e0\'f1\'ee\'e2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs32\insrsid3037859 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3037859\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid3037859\charrsid3037859 \'c0\'e1\'ee\'ed\'e5\'ed\'f2\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8
\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3037859 {\fs32\insrsid3037859 1}{\fs32\insrsid3037859\charrsid3037859 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid3037859\charrsid3037859 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3037859\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid3037859\charrsid3037859 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ed\'ee
\'e2\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3037859 {\fs32\insrsid3037859\charrsid3037859 2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid3037859\charrsid3037859 \trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3037859\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid3037859\charrsid3037859 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e5\'f7\'e0\'f2\'e8 \'ee\'f2\'f7
\'e5\'f2\'ee\'e2\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3037859 {\fs32\insrsid3037859\charrsid3037859 1,5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs32\insrsid3037859\charrsid3037859 \trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3037859\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {\fs32\insrsid7486054\charrsid3037859 \'c4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f4\'ee\'f0\'ec\'fb \'ee\'f2\'f7\'e5\'f2\'ee\'e2\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {\fs32\insrsid7486054\charrsid3037859 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid7486054\charrsid3037859 
\trowd \irow4\irowband4\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10223683\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {\fs32\insrsid7486054\charrsid3037859 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {
\fs32\insrsid7486054\charrsid3037859 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid7486054\charrsid3037859 \trowd \irow5\irowband5\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10223683\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {\fs32\insrsid7486054\charrsid3037859 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {
\fs32\insrsid7486054\charrsid3037859 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid7486054\charrsid3037859 \trowd \irow6\irowband6\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10223683\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {\fs32\insrsid7486054\charrsid3037859 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {
\fs32\insrsid7486054\charrsid3037859 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid7486054\charrsid3037859 \trowd \irow7\irowband7\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10223683\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {\fs32\insrsid7486054\charrsid3037859 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {
\fs32\insrsid7486054\charrsid3037859 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid7486054\charrsid3037859 \trowd \irow8\irowband8\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10223683\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {\fs32\insrsid7486054\charrsid3037859 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {
\fs32\insrsid7486054\charrsid3037859 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid7486054\charrsid3037859 \trowd \irow9\irowband9\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10223683\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {\fs32\insrsid7486054\charrsid3037859 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10223683 {
\fs32\insrsid7486054\charrsid3037859 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid7486054\charrsid3037859 \trowd \irow10\irowband10\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10223683\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid3037859\charrsid3037859 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3037859 {
\fs32\insrsid3037859\charrsid3037859 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\insrsid3037859\charrsid3037859 \trowd \irow11\irowband11\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3037859\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3190\clshdrawnil \cellx9310
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs32\insrsid3037859 
\par 
\par }{\b\fs32\insrsid7486054 
\par }{\fs32\insrsid3037859\charrsid3037859 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e0 \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'f3: \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'c4\'c8\'d2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3037859 {\fs32\insrsid3037859\charrsid3037859 \'d4\'c8\'ce \'eb\'e8\'f6\'e0 \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'f3: \'d1\'f2\'e5\'ef\'e0
\'ed\'ee\'e2 \'d1.\'c0. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\insrsid3037859\charrsid3037859 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'e8\'f6\'e0 \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'f3: ____________ 
\par }}