<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВКМ_СуммаКОплате</dataPath>
			<field>ВКМ_СуммаКОплате</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВКМ_Клиент</dataPath>
			<field>ВКМ_Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВКМ_Договор</dataPath>
			<field>ВКМ_Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВКМ_КоличествоЧасов</dataPath>
			<field>ВКМ_КоличествоЧасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВКМ_ДоговорВКМ_СуммаАбонентскойПлаты</dataPath>
			<field>ВКМ_ДоговорВКМ_СуммаАбонентскойПлаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВКМ_ДоговорВКМ_СтоимостьЧасаРаботы</dataPath>
			<field>ВКМ_ДоговорВКМ_СтоимостьЧасаРаботы</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВКМ_ВыполненныеКлиентуРаботы.Регистратор КАК Регистратор,
	ВКМ_ВыполненныеКлиентуРаботы.ВКМ_Клиент КАК ВКМ_Клиент,
	ВКМ_ВыполненныеКлиентуРаботы.ВКМ_Договор КАК ВКМ_Договор,
	ВКМ_ВыполненныеКлиентуРаботы.ВКМ_Договор.ВКМ_СуммаАбонентскойПлаты КАК ВКМ_ДоговорВКМ_СуммаАбонентскойПлаты,
	ВКМ_ВыполненныеКлиентуРаботы.ВКМ_Договор.ВКМ_СтоимостьЧасаРаботы КАК ВКМ_ДоговорВКМ_СтоимостьЧасаРаботы,
	ВКМ_ВыполненныеКлиентуРаботы.ВКМ_КоличествоЧасов КАК ВКМ_КоличествоЧасов,
	ВКМ_ВыполненныеКлиентуРаботы.ВКМ_СуммаКОплате КАК ВКМ_СуммаКОплате
ИЗ
	РегистрНакопления.ВКМ_ВыполненныеКлиентуРаботы КАК ВКМ_ВыполненныеКлиентуРаботы
ГДЕ
	ВКМ_ВыполненныеКлиентуРаботы.Регистратор = &amp;Регистратор</query>
	</dataSet>
	<parameter>
		<name>Регистратор</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Регистратор</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ВКМ_ОбслуживаниеКлиента</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ обслуживания</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВКМ_Клиент</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВКМ_Договор</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор на обслуживание</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВКМ_ДоговорВКМ_СтоимостьЧасаРаботы</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стоимость часа работы по договору, руб./час.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВКМ_ДоговорВКМ_СуммаАбонентскойПлаты</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма абонентской платы по договору, руб.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВКМ_КоличествоЧасов</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическое количество часов на работы, час.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВКМ_СуммаКОплате</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая сумма к оплате, руб. </v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Регистратор</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>8474a66b-fb6b-4961-b69f-fba7bc643d54</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>